# myblog-springboot

./: README.md  build.gradle  settings.gradle
etc/: 클라이언트키 e77e0d3ebe33f1e6e614b2652291.txt
src/main/java/com/coon/myblogspringboot/: MyblogSpringbootApplication.java
src/main/java/com/coon/myblogspringboot/config/: SecurityConfig.java
src/main/java/com/coon/myblogspringboot/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/coon/myblogspringboot/controller/: BoardController.java  UserController.java
src/main/java/com/coon/myblogspringboot/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/coon/myblogspringboot/dto/: ReplySaveRequestDto.java  ResponseDto.java
src/main/java/com/coon/myblogspringboot/handler/: GlobalExceptionHandler.java
src/main/java/com/coon/myblogspringboot/model/: Board.java  KakaoProfile.java  OAuthToken.java  Reply.java  RoleType.java  User.java
src/main/java/com/coon/myblogspringboot/repository/: BoardRepository.java  ReplyRepository.java  UserRepository.java
src/main/java/com/coon/myblogspringboot/service/: BoardService.java  UserService.java
src/main/java/com/coon/myblogspringboot/test/: DummyControllerTest.java  HttpControllerTest.java  Member.java  TempControllerTest.java
src/main/resources/: application.yml
src/main/resources/static/js/: board.js  user.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: detail.jsp  saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/com/coon/myblogspringboot/: MyblogSpringbootApplicationTests.java
